<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <style>/* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
     */
     
     html, body, div, span, applet, object, iframe,
     h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     a, abbr, acronym, address, big, cite, code,
     del, dfn, em, img, ins, kbd, q, s, samp,
     small, strike, strong, sub, sup, tt, var,
     b, u, i, center,
     dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend,
     table, caption, tbody, tfoot, thead, tr, th, td,
     article, aside, canvas, details, embed, 
     figure, figcaption, footer, header, hgroup, 
     menu, nav, output, ruby, section, summary,
     time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
     }
     /* HTML5 display-role reset for older browsers */
     article, aside, details, figcaption, figure, 
     footer, header, hgroup, menu, nav, section {
         display: block;
     }
     body {
         line-height: 1;
     }
     ol, ul {
         list-style: none;
     }
     blockquote, q {
         quotes: none;
     }
     blockquote:before, blockquote:after,
     q:before, q:after {
         content: '';
         content: none;
     }
     table {
         border-collapse: collapse;
         border-spacing: 0;
     }</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<body>



    <section class="container">

    <header>
        <h4 id="home">Home</h4>
        <div>
            <i class="fa-solid fa-basket-shopping" style="font-size: 50px;"></i>
            <span>0</span>
        </div>
    </header>




    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="gemini16.webp" alt="">
        </div>

          <div class="swiper-slide">
            <img src="4988759_Black_White.webp" alt="">
        </div>

          <div class="swiper-slide">
            <img src="7e4edf23-0fe1-4935-aac9-7f68f81b0cdf.webp" alt="">
        </div>

          <div class="swiper-slide">
            <img src="21FW_W-Gender_FD_PLP_Interactive-Wallpaper_Tile_Training_DT2_tcm274-763427.webp" alt="">
        </div>
          
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        

      
        <!-- If we need scrollbar -->
       
      </div>





    <div class="row">
        
        <!-- <div class="col-3">
            <div class="card ">

                <img src="gemini16.webp" alt="">
                <h2 id="name">Under Armour</h2>
                <h3 id="price">Price: 120$</h3>
                <div id="button">
                    <button >Add product</button>
                </div>

            </div>
        </div>
        

        <div class="col-3">
            <div class="card ">

                <img src="4988759_Black_White.webp" alt="">
                <h2 id="name">Adidas</h2>
                <h3 id="price">Price: 100$</h3>
                <div ="button">
                    <button>Add product</button>
                </div>

            </div>
        </div>

        <div class="col-3">
            <div class="card ">

                <img src="7e4edf23-0fe1-4935-aac9-7f68f81b0cdf.webp" alt="">
                <h2 id="name">Nike</h2>
                <h3 id="price">Price: 150$</h3>
                <div id="button">
                    <button>Add product</button>
                </div>

            </div>
        </div>

        <div class="col-3">
            <div class="card">

                <img src="21FW_W-Gender_FD_PLP_Interactive-Wallpaper_Tile_Training_DT2_tcm274-763427.webp" alt="">
                <h2 id="name">Reebok</h2>
                <h3 id="price">Price: 60$</h3>
                <div id="button">
                    <button>Add product</button>
                </div>

            </div>
        </div> -->


    </div>






    </section>









    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>